# MergeMP3

./: .gitignore  MergeMP3.sln  README.md
Assets/: Banner.psd  MergeMP3 Icon.psd  ffmpeg-elease-builds.url  ffmpeg.org.url
MergeMP3/: Form1.Designer.cs  Form1.cs  Form1.resx  JSON_ffprobe.cs  MergeMP3.csproj  Program.cs
MergeMP3/Properties/: Resources.Designer.cs  Resources.resx
